* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
section {
  position: relative;
  background: #2a4858;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}
section::before {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #ffa1d6, #fafa6e);
  border-radius: 50px;
  height: 175px;
  width: 275px;
  transform: translate(-100px, -150px);
}
section::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #ffa1d6, #fafa6e);
  border-radius: 50px;
  height: 175px;
  width: 275px;
  transform: translate(100px, 150px);
}
.container {
  position: relative;
  height: 225px;
  width: 375px;
  z-index: 100;
  transition: 0.6s;
  transform-style: preserve-3d;
}
.container:hover {
  transform: rotateY(180deg);
}
.container .card {
  position: absolute;
  border-radius: 15px;
  background: rgb(255, 255, 255, 0.1);
  height: 100%;
  width: 100%;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(50px);
  border: 1px solid #484848, 0.1;
  backface-visibility: hidden;
}
.front-face header,
.front-face .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.front-face .logo {
  height: 30px;
  width: 50px;
  margin-top: 20px;
  margin-left: 10px;
}
h5 {
  color: #fff;
  font-size: 12px;
  margin-left: 10px;
  padding-top: 10px;
}
.front-face .chip {
  height: 40px;
  width: 60px;
  margin-right: 10px;
  margin-top: 20px;
}
.front-face .card-details {
  margin-top: 40px;
}
.card-details h6 {
  color: #fff;
  margin-left: 10px;
  font-size: 12px;
}
.card-details h5.number {
  color: #fff;
  margin-left: 10px;
  font-size: 18px;
  letter-spacing: 1px;
}
.card-details h5.name {
  font-size: 14px;
}
.valid-date h6 {
  color: #fff;
  margin-right: 10px;
}
.valid-date h5 {
  margin-right: 10px;
}
.front-face .card-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card.back-face {
  transform: rotateY(180deg);
}
.card.back-face h5 {
  font-size: 8px;
  margin-right: 5px;
  margin-top: 10px;
}
.card.back-face .magnetic-strip {
  position: absolute;
  background-color: #000;
  height: 40px;
  width: 100%;
  margin-top: 20px;
}
.card.back-face h6 {
  position: absolute;
  margin-top: 150px;
  margin-left: 5px;
  font-size: 8px;
  color: #fff;
}
.card.back-face .signature {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
  margin-left: 5px;
  height: 40px;
  width: 85%;
  border-radius: 5px;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px
  );
}
.signature i {
  color: #000;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 5px;
  background-color: #fff;
  margin-right: -30px;
  z-index: -100;
}
